VITE_SUPABASE_PROJECT_ID="qybimxftznjqsfselrzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5YmlteGZ0em5qcXNmc2VscnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDk0NTIsImV4cCI6MjA4NjIyNTQ1Mn0.zX0d7CrkkJ1rg_tFw0uNTbd-pGPmsRfKE9mHU67HKLU"
VITE_SUPABASE_URL="https://qybimxftznjqsfselrzl.supabase.co"
