VITE_SUPABASE_PROJECT_ID="llfxzgiirksyydihcwpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnh6Z2lpcmtzeXlkaWhjd3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDQ4NDQsImV4cCI6MjA4NDMyMDg0NH0.yfG0VTe-8v2-6NR_UgeHWA7ZLfe27IY341MSDXdUtCQ"
VITE_SUPABASE_URL="https://llfxzgiirksyydihcwpd.supabase.co"
